@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap');

/*reset*/
* {margin: 0; padding: 0;}
li{list-style: none;}
a {color: inherit; text-decoration: none;}

/*layout*/
body {
    font-family: 'Nanum Gothic', sans-serif; font-size: 16px; color: #333; line-height: 1.25;
}

header {
    width: 100%;
    height: 90px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

.innerHeader .util ul{
    width: 218px; height: 100%;
    line-height: 90px;
    float: left;
    margin-left: 2%;
    
}

.innerHeader .util ul li {
    float: left;
    padding: 0 15px;
}

.innerHeader .logo {
    width: 270px;
    line-height: 90px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.innerHeader .logo a {
    display: block;
    width: 100%;
    height: 100%;
}

.related {
    width: 270px;
    float: right;
}

.related a {
    display: block;
    float: left;
    margin-top: 23px;
    padding: 10px 20px;
    border: 1px solid #ddd;
}

/* section.main */
.main {
    width: 100%;
    height: auto;
    background-image: url(../img/main_5month_02.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.main .inner {
    width: 1400px;
    height: 800px;
    margin: 0 auto;
    position: relative;
}

.inner .mainTitle {
    width: 653px;
    height: auto;
    position: absolute;
    top: 30%;
    left: 0;
}

.inner .mainTitle h2 {
    font-size: 50px; line-height: 1.3;
    color: #222;
    margin-bottom: 30px;
}

.inner .mainTitle p {
    font-size: 19px;
    line-height: 1.6;
    margin-bottom: 50px;
}

.main .inner .mainTitle .btn {
    display: inline;
    padding: 15px 25px;
    background: #000;
    color: #fff;
}

.main .may {
    position: absolute;
    width: 185px;
    height: 300px;
    top: 50%;
    right: 300px;
    transform: translateY(-50%);
}

.main .may > a {
    display: block;
    width: 145px;
    height: 145px;
    border-radius: 50%;
    background: #f57454;
    text-align: center;
}

.main .may strong {
    font-style: italic;
    font-size: 55px;
    letter-spacing: -2px;
}

.main .may p {
    color: #fff;
}

.main .may ul {
    width: 185px;
    height: auto;
    margin-bottom: 10px;
}

.main .may li {
    line-height: 40px;
}

.main ul li a {
    display: block;
    color: #333;
    font-size: 10px;
    letter-spacing: 5px;
    font-weight: 600px;
    border-bottom: 1px solid #333;
}
.main .may h3 {
    font-size: 40px;
}

/* happy */
.happy {
    width: 1400px;
    margin: 0 auto;
    color: #333;
    margin-top: 100px;
}

.happy h2 {
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 50px;
}

.happy h2 .colortext {
    color: #f57260
}

.happy ul {
    width: 100%;
    height: auto;
    margin: 0, auto;
    overflow: hidden;
}

.happy ul li {
    float: left;
    width: 32.2%;
    margin-right: 1.7%;
    margin-bottom: 80px;
}

.happy ul li:nth-child(1) {
    background: #c5cdbe;
}

.happy ul li:nth-child(2) {
    background: #e59b90;
}

.happy ul li:nth-child(3) {
    margin-right: 0;
    background: #dfcfc0;
}

.happy ul li a {
    display: block;
    width: 100%;
    height: 100%;
    padding: 50px 0 50px 50px;
    box-sizing: border-box;
    position: relative;
}

.happy ul li p {
    font-size: 19px;
    margin-bottom: 30px;
    overflow: hidden;
}

.happy ul li h3 {
    font-size: 26px;
    margin-bottom: 70px;
}

.happy ul li p .img {
    width: 380px;
    height: 250px;
    margin-right: 0;
    float: right;
}

.happy ul li p .img img {
    width: 100%;
}

.happy ul li a::after {
    content: '';
    position: absolute;
    top: 60px;
    right: 0;
    width: 50%;
    height: 2px;
    background: white;
}

.happy ul li:nth-child(1) a::after {
    width: 250px;
}

.happy ul li:nth-child(2) a::after {
    width: 230px;
}

.happy ul li:nth-child(3) a::after {
    width: 160px;
}

.happy ul li a .img:hover img {
    transform: scale(1.2);
    transition: all 1s;
}


/* section.smart */
.smart {
    width: 100%;
    height: auto;
    background-image: url(../img/section.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 80px 0;
}

.smart .inner {
    width: 1400px;
    height: auto;
    margin: 0 auto;
    text-align: center;
    overflow: hidden;
}

.smart .inner h2 {
    font-size: 40px;
    margin-bottom: 60px;
}

.smart .inner h2 .colortext2 {
    color: #425ca6;
}

.smart .inner ul {
    width: 30%;
    float: left;
}

.smart .inner ul li {
    width: 100%;
}

.smart .inner ul li a {
    width: 100%;
    position: relative;
    text-align: left;
    display: block;
}

.smart .inner ul li a .img {
    width: 100%;
    height: 220px;
    overflow: hidden;
}

.smart .inner ul li a .img img {
    width: 100%;
}

.smart .inner ul li a h3 {
    font-size: 22px;
    line-height: 1.5;
    top: 55%;
    left: 40%;
    position: absolute;
    color: #fff;
}

.smart .inner ul li a::before {
    content: '상품 테스트';
    position: absolute;
    left: 40px;
    top: 58%;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    padding-bottom: 25px;
    border-bottom: 5px solid;
}

.smart .inner ul li:nth-child(2) a::before {
    content: '피해예방';
}

.smart .row {
    float: right;
    width: 70%;
    height: 437px;
}

.smart .row .guide {
    width: 50%;
    float: left;
    background: #fff;
    text-align: center;
    padding: 20px 0;
    box-sizing: border-box;
}

.smart .row .guide > p {
    width: 30%;
    margin-top: 30px;
    font-size: 19px;
    font-weight: bold;
    margin: 20px auto;
    border-top: 1.5px solid #000;
    border-bottom: 1.5px solid #000;
    padding: 10px;
}

.smart .row .guide p.img {
    display: inline-block;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 30px;
}

.smart .row .guide p.img img {
    width: 100%;
    transition: all 1s;
}

.smart .row .guide a:hover p.img img {
    transform: scale(1.3);
    transition: all 1s;
}

.smart .row .guide:first-child {
    border-right: 1px solid #ddd;
}

.smart .row .guide h3 {
    margin-bottom: 30px;
}


/* section.news */
.news {
    width: 1400px;
    height: auto;
    margin: 0 auto;
    overflow: hidden;
}

.news .issue {
    margin-top: 50px;
    width: 49.25%;
    height: 280px;
    float: left;
    background: blue;
    margin-right: 1.5%;
    background-image: url(../img/img_08.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.news .issue:nth-child(2) {
    margin-right: 0;
    background-image: url(../img/img_09.jpg);
}

.news .issue h2 {
    margin-top: 10%;
    margin-left: 10%;
}

.news .issue p {
    font-size: 15px;
    color: #333;
    margin-top: 20px;
    margin-left: 10%;
}

.news .issue p .num {
    font-size: 14px;
    padding: 3px 7px;
    background: #7f8c97;
    color: #fff;
    border-radius: 50%;
}

/* footer */
footer {
    width: 100%;
    height: auto;
    background: #454545;
    color: #adadad;
    overflow: hidden;
}

footer .address {
    width: 1400px;
    margin: 0 auto;
    line-height: 1.7;
}
footer .address p {
    float: left;
    margin: 50px;
    text-align: center;
}

footer .address .flogo {
    float: right;
}

footer .address .copy {
    font-size: 14px;
}

.top {
    float: right;
    margin-right: 30px;
    margin-bottom: 30px;
    width: 80px;
    height: 80px;
    background: #454545;
    border-radius: 50%;
    background-image: url(../img/arrow.JPG);
    background-repeat: no-repeat;
    background-size: 25px;
    background-position: top;
    position: relative;
}

.top a {
    display: block;
    width: 100%;
    height: 100%;
}

.top p {
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform:  translate(-50%, -50%);
}